# MyJD

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bwei/MyJD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/MyJD/activity/: MainActivity.java
app/src/main/java/com/bwei/MyJD/adapter/: FenLeiAdapter.java  SDFSD.java  ShouYeXreAdapter.java
app/src/main/java/com/bwei/MyJD/api/: FenLeiApi.java  SHOUYeApi.java
app/src/main/java/com/bwei/MyJD/app/: App.java
app/src/main/java/com/bwei/MyJD/common/: Api.java
app/src/main/java/com/bwei/MyJD/entity/: FenLeiEntity.java  ShouYeEntity.java
app/src/main/java/com/bwei/MyJD/fragment/: ClassifyFragment.java  IndexFragment.java  MyFragment.java  ShoppingFragment.java
app/src/main/java/com/bwei/MyJD/mvp/contract/: FenLeiContract.java  ShouYeContract.java
app/src/main/java/com/bwei/MyJD/mvp/model/: ShouYeModel.java
app/src/main/java/com/bwei/MyJD/mvp/presenter/: ShouYePresenter.java
app/src/main/java/com/bwei/MyJD/mvp/view/: IView.java
app/src/main/java/com/bwei/MyJD/utils/: OkHttpUtils.java
app/src/main/res/drawable/: btn_bg.xml  fen_lei_no.xml  fen_lei_yes.xml  gou_wu_no.xml  gou_wu_yes.xml  select_colors.xml  select_fenlei.xml  select_gouwuche.xml  select_shouye.xml  select_wode.xml  shou_ye_no.xml  shou_ye_yes.xml  wo_de_no.xml  wo_de_yes.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fenlei_item.xml  fenlei_layout.xml  fragment_classify.xml  fragment_index.xml  fragment_my.xml  fragment_shopping.xml  sdf.xml  shouye_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwei/MyJD/: ExampleUnitTest.java
banner/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/bwei/base/: ExampleInstrumentedTest.java
base/src/main/java/com/bwei/base/: test.java
base/src/main/java/com/bwei/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/bwei/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
base/src/main/java/com/bwei/base/net/: EncryptUtil.java  RetrofitUtils.java
base/src/test/java/com/bwei/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
