<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE89F"
    tools:context="com.bwei.MyJD.fragment.ShoppingFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_RecyclerView"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
